# GRUB gfxmenu theme "invader".

desktop-color: "#242424"
terminal-box: "terminal_box_*.png"

+ boot_menu {
    item_color = "#F33"
    selected_item_color = "#FFF"
    top = 20
    left = 20
    width = 100%-40
    height = 100%-50
    item_height = 24
    icon_width = 24
    icon_height = 24
    item_padding = 0
    item_icon_space = 10
    item_spacing = 0
}

+ image {
    file = "penguin-1024x768.jpg"
    top = 100%-580
    left = 100%-602
}

+ label {
    text = "'Up', 'Down', 'Enter', 'Esc' to navigate, 'e' to edit options"
    color = "#FFF"
    align = center
    top = 100%-54
    left = 0
    width = 100%
    height = 20
}

+ label {
    text = "GLEE USB - http://www.it-issal.download/ - v2.4"
    color = "#FFF"
    align = center
    top = 100%-30
    left = 0
    width = 100%
    height = 20
}

