menuentry "Boot from first disk" {
   chainloader (hd1)+1
}
menuentry "Boot from second disk" {
   chainloader (hd2)+1
}
menuentry "Boot from third disk" {
   chainloader (hd3)+1
}
menuentry "Boot from fourth disk" {
   chainloader (hd4)+1
}

menuentry ' ' { true }

menuentry "Boot using iPXE" {
	#!ipxe
	set menu-default small

	:start
	menu iPXE boot menu for Grml
	item --key f full    Boot Grml Full
	item --key s small   Boot Grml Small

	choose --default ${menu-default} selected
	goto ${selected}

	:full
	echo Booting Grml Full over http
	initrd http://download.grml.org/devel/grml64-full_20160415_netboot_xyz.iso
	chain http://download.grml.org/devel/memdisk iso

	:small
	echo Booting Grml Small over http
	initrd http://download.grml.org/devel/grml64-small_20160415_netboot_xyz.iso
	chain http://download.grml.org/devel/memdisk iso
}

