menuentry "List devices/partitions" {
    ls -l
    sleep --interruptible 9999
}

menuentry "Mount encrypted volumes (LUKS and geli)" {
    insmod luks
    insmod geli
    cryptomount -a
}

menuentry ' ' { true }

menuentry "Enable LVM support" {
    insmod lvm
}

menuentry "Enable RAID support" {
    insmod dm_nv
    insmod mdraid09_be
    insmod mdraid09
    insmod mdraid1x
    insmod raid5rec
    insmod raid6rec
}

menuentry "Enable PATA support (to work around BIOS bugs/limitations)" {
    insmod ata
    update_paths
}

menuentry "Enable USB support *experimental*" {
    insmod ohci
    insmod uhci
    insmod usbms
    update_paths
}

menuentry "Enable serial terminal" {
    serial
    terminal_input --append serial
    terminal_output --append serial
}

